html
  :margin 0
  :padding 0
  :background-color transparent

body
  :margin 0
  :padding 0
  :background-color transparent
  :font-family "Nimbus Sans L", Helvetica, Arial, Verdana, sans-serif
  :font-size 12px
  :line-height 1.4em
  :color #000000
  :background-color #fff

a
  &.graphic
    :display block
    :padding 0
    :margin 0
    :overflow hidden
    :border 0
    :line-height 0
    :font-size 0
    :text-indent -9999px
    :text-decoration none

p
  :margin 0
  :padding 0
  :background-color transparent
  :margin 0 0 1em 0

blockquote, form, fieldset, ul
  :margin 0
  :padding 0
  :background-color transparent

ol
  :margin 0
  :padding 0
  :background-color transparent
  :margin 1em 20px
  li
    :margin 0 0.7em

dl, li, div
  :margin 0
  :padding 0
  :background-color transparent

h1
  :margin 0
  :padding 0
  :background-color transparent
  :font-size 1.5em
  :font-weight bold
  :margin 0.5em 0

h2
  :margin 0
  :padding 0
  :background-color transparent
  :font-size 1.3em

h3
  :margin 0
  :padding 0
  :background-color transparent
  :font-size 1.1em
  :margin-top 1em
  :margin-bottom 0.2em

a
  :color #006699
  :text-decoration underline
  :outline-style none

  &:hover
    :text-decoration none
    :outline none

  &:link, &:active, &:visited
    :outline none

table
  :border-collapse collapse

input, textarea, select
  :margin 0
  :font-size 1em
  :font-family "Nimbus Sans L", Helvetica, Arial, Verdana, sans-serif

.pagination
  :margin 1em 0
  :text-align center

.floatl
  :float left

.floatr
  :float right

.clear
  :clear both

#login-profile
  :float right
  :margin-right 20px

.fieldWithErrors
  :background-color #e0c0c0
  :display inline
  input, .fieldWithErrors select, .fieldWithErrors textarea
    :background-color #ffff66

blockquote
  :color #9ba097
  :margin-left 10px
