!div_spacing = 10px
!div_padding = 12px

body
  :background-color #333
  :margin 40px

#container
  :width 660px
  :margin 40px auto
  :background-color #f3f3f3
  :border 1px solid #fff
  :-webkit-border-radius 10px
  :-moz-border-radius 10px
  :border-radius 10px
  :padding 20px
  
#top_nav
  :padding = !div_spacing 0
  :border-bottom 1px solid #ccc
  :margin = 0 0 !div_spacing 0
  h1
    :font-size 24px
    :padding 5px 0 0 0
    :margin 0
    a
      :color black
      :text-decoration none
      &:hover
        :text-decoration underline
  ul
    :float right
    li
      :float right
      :list-style none
      a
        :padding 7px 12px
        :font
          :size 11px
          :weight bold
        &.green
          :margin-right 10px
        
label
  :font-weight bold
  :color #444
.helper
  :font
    :size 11px
  :color #666

#upload
  .upload_file
    :background-color #ddd
    :-webkit-border-radius 3px
    :-moz-border-radius 5px
    :border-radius 5px
    :padding = !div_padding
    :margin = !div_spacing 0
    input#photo_asset
      :padding 4px
      :width 200px
  .post_form
    :padding = !div_padding
    label
      :display block
      :margin = 0 0 3px 0
    input
      :width 100%
      :padding 3px
      :font
        :size 18px
        :weight bold
      :margin = 0 0 !div_spacing 0
    textarea
      :width 100%
      :padding 3px
      :font
        :size 12px
        :weight normal
      :height 200px
  .buttons
    :padding = 0 !div_padding
  .photo_full
    :padding = !div_padding
    :margin = !div_spacing 0
    
.buttons
  a, input
    :background-color #fff
    :border 1px solid #ccc
    :-webkit-border-radius 5px
    :-moz-border-radius 5px
    :border-radius 5px
    :padding 8px 16px 7px 16px
    :text-decoration none
    :line-height 1em
    :font
      :size 14px
      :weight bold
    :color #999
    &:hover
      :color #333
      :border-color #aaa
    &.green
      :background-color #208f00
      :color #ebf7ea
      :border-color #1a7500
      :margin-right 10px
      &:hover
        :color #fff
        :background-color #1a7600
        :border-color #1a7500
  input
    :background-color #208f00
    :color #ebf7ea
    :border-color #1a7500
    :margin-right 10px
    &:hover
      :color #fff
      :background-color #1a7600
      :border-color #1a7500
    :cursor pointer
    
#listing
  table
    :width 100%
    tr
      td
        :padding 10px 0
        :border-bottom 1px solid #ddd
        :vertical-align top
        &.thumbnail
          :width 90px
          .thumbarea
            :width 90px
            :height 80px
            :overflow hidden
            a, img
              :border 0
        &.actions
          :width 100px
          :padding-right 0
          :text-align right
          a
            :-webkit-border-radius 3px
            :-moz-border-radius 3px
            :border-radius 3px
            :padding 3px 8px 2px 8px
            :font
              :size 11px
              :weight normal
        &.body_info
          :padding 14px
          .date_title
            :font
              :size 14px
              :weight bold